{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "party-mixture.gl.joinmc.link",
          "assigned_srv": "party-mixture.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d7dd876-deb5-443f-a898-e924ddb67204",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40452,
          "port_start": 40451,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-27T00:02:46.687788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5e2b28c6-8d34-45cd-b73e-9fdd9cd714da",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b24643b0-b5af-4d20-8121-61a861d72411",
          "agent_name": "from-key-d223",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
